DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=user_management
JWT_SECRET=mysecretkey
EMAIL_USER=nikhil19ec034@satiengg.in
EMAIL_PASSWORD=ewkk zszh jolm dhma
FRONTEND_URL=http://localhost:3001
PORT=5000